
########
# Colors
########
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg default #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

######
# UI
######
set -g status-right '#H #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=colour33,bg=default] #(exec tmux ls| awk "{print $1}" | cut -f -1 -d ":" | paste -sd "," - ) #[default]'
set -g base-index 1
set -g renumber-windows on

set -g window-status-format 		'#I:#{pane_current_command}'
set -g window-status-current-format '#I:#{pane_current_command}#F'

set -g default-terminal "screen-256color"

#######
# Modes
#######

set -g mouse on
set -s escape-time 10
set -g repeat-time 0

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set-option -g history-limit 3000
set-option default-path "$PWD"

#############
# Key Binding
#############

bind r source-file ~/.tmux.conf \; display-message "Config reloaded...";

set -g prefix 'C-\'
unbind-key C-b
bind-key 'C-\' send-prefix

bind -n M-o select-pane -t :.+

bind-key M-t new-window -c "#{pane_current_path}"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n F3 previous-window
bind -n F4 next-window

bind-key -n M-t new-window -c "#{pane_current_path}"

bind-key -n M-} resize-pane -L
bind-key -n M-{ resize-pane -R

bind -n M-) switch-client -n
bind -n M-( switch-client -p

# do not bind 'M-[' key, this will cause bracket paste mode problem
